<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".overviewScreen.MainScreenFragment">
    <data>
        <variable
            name="viewModel"
            type="com.example.newsapp20.overviewScreen.MainScreenViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginEnd="144dp"
            android:layout_marginBottom="338dp"
            android:text="@{viewModel.response}"
            android:textSize="25sp"
            tools:text="kadfsjlh" />

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/news_recyclerview"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:clipToPadding="true" />-->
    </RelativeLayout>
</layout>