<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".overviewScreen.MainScreenFragment">
    <data>
        <variable
            name="viewModel"
            type="com.example.newsapp20.overviewScreen.MainScreenViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="@{viewModel.newsArticles}"-->
<!--            android:textSize="25sp"-->
<!--            tools:text="3.0" />-->

<!--        <ProgressBar-->
<!--            android:id="@+id/progress_loader"-->
<!--            style="?android:attr/progressBarStyle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:visibility="visible" />-->
        <ImageView
            android:id="@+id/noInternet"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:src="@drawable/ic_broken_image"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:clipToPadding="true"
            app:listData="@{viewModel.newsArticles}"
            tools:listitem="@layout/news_item_layout"/>
    </RelativeLayout>
</layout>